# SECRETS FOR ACME
apiVersion: v1
data:
  password: dm13YXJlMSE=
kind: Secret
metadata:
  name: cart-redis-pass
type: Opaque
---
apiVersion: v1
data:
  password: dm13YXJlMSE=
kind: Secret
metadata:
  name: catalog-mongo-pass
type: Opaque
---
apiVersion: v1
data:
  password: dm13YXJlMSE=
kind: Secret
metadata:
  name: order-postgres-pass
type: Opaque
---
apiVersion: v1
data:
  password: dm13YXJlMSE=
kind: Secret
metadata:
  name: users-mongo-pass
type: Opaque
---
apiVersion: v1
data:
  password: dm13YXJlMSE=
kind: Secret
metadata:
  name: users-redis-pass
type: Opaque
